<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>React | Auto</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Auto</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">A modern stylish theme for Hexo</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-react" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/10/12/react/" class="article-date">
  <time class="dt-published" datetime="2020-10-12T22:00:00.000Z" itemprop="datePublished">2020-10-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/React/">React</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      React
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="React-middot"><a href="#React-middot" class="headerlink" title="React &middot;    "></a><a target="_blank" rel="noopener" href="https://reactjs.org/">React</a> &middot; <a target="_blank" rel="noopener" href="https://github.com/facebook/react/blob/master/LICENSE"><img src="https://img.shields.io/badge/license-MIT-blue.svg" alt="GitHub license"></a> <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/react"><img src="https://img.shields.io/npm/v/react.svg?style=flat" alt="npm version"></a> <a target="_blank" rel="noopener" href="https://circleci.com/gh/facebook/react"><img src="https://circleci.com/gh/facebook/react.svg?style=shield&circle-token=:circle-token" alt="CircleCI Status"></a> <a target="_blank" rel="noopener" href="https://reactjs.org/docs/how-to-contribute.html#your-first-pull-request"><img src="https://img.shields.io/badge/PRs-welcome-brightgreen.svg" alt="PRs Welcome"></a></h1><p>React is a JavaScript library for building user interfaces.</p>
<ul>
<li><strong>Declarative:</strong> React makes it painless to create interactive UIs. Design simple views for each state in your application, and React will efficiently update and render just the right components when your data changes. Declarative views make your code more predictable, simpler to understand, and easier to debug.</li>
<li><strong>Component-Based:</strong> Build encapsulated components that manage their own state, then compose them to make complex UIs. Since component logic is written in JavaScript instead of templates, you can easily pass rich data through your app and keep state out of the DOM.</li>
<li><strong>Learn Once, Write Anywhere:</strong> We don’t make assumptions about the rest of your technology stack, so you can develop new features in React without rewriting existing code. React can also render on the server using Node and power mobile apps using <a target="_blank" rel="noopener" href="https://reactnative.dev/">React Native</a>.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://reactjs.org/docs/getting-started.html">Learn how to use React in your own project</a>.</p>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><p>React has been designed for gradual adoption from the start, and <strong>you can use as little or as much React as you need</strong>:</p>
<ul>
<li>Use <a target="_blank" rel="noopener" href="https://reactjs.org/docs/getting-started.html#online-playgrounds">Online Playgrounds</a> to get a taste of React.</li>
<li><a target="_blank" rel="noopener" href="https://reactjs.org/docs/add-react-to-a-website.html">Add React to a Website</a> as a <code>&lt;script&gt;</code> tag in one minute.</li>
<li><a target="_blank" rel="noopener" href="https://reactjs.org/docs/create-a-new-react-app.html">Create a New React App</a> if you’re looking for a powerful JavaScript toolchain.</li>
</ul>
<p>You can use React as a <code>&lt;script&gt;</code> tag from a <a target="_blank" rel="noopener" href="https://reactjs.org/docs/cdn-links.html">CDN</a>, or as a <code>react</code> package on <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/react">npm</a>.</p>
<h2 id="Documentation"><a href="#Documentation" class="headerlink" title="Documentation"></a>Documentation</h2><p>You can find the React documentation <a target="_blank" rel="noopener" href="https://reactjs.org/docs">on the website</a>.  </p>
<p>Check out the <a target="_blank" rel="noopener" href="https://reactjs.org/docs/getting-started.html">Getting Started</a> page for a quick overview.</p>
<p>The documentation is divided into several sections:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://reactjs.org/tutorial/tutorial.html">Tutorial</a></li>
<li><a target="_blank" rel="noopener" href="https://reactjs.org/docs/hello-world.html">Main Concepts</a></li>
<li><a target="_blank" rel="noopener" href="https://reactjs.org/docs/jsx-in-depth.html">Advanced Guides</a></li>
<li><a target="_blank" rel="noopener" href="https://reactjs.org/docs/react-api.html">API Reference</a></li>
<li><a target="_blank" rel="noopener" href="https://reactjs.org/community/support.html">Where to Get Support</a></li>
<li><a target="_blank" rel="noopener" href="https://reactjs.org/docs/how-to-contribute.html">Contributing Guide</a></li>
</ul>
<p>You can improve it by sending pull requests to <a target="_blank" rel="noopener" href="https://github.com/reactjs/reactjs.org">this repository</a>.</p>
<h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h2><p>We have several examples <a target="_blank" rel="noopener" href="https://reactjs.org/">on the website</a>. Here is the first one to get you started:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">HelloMessage</span>(<span class="params">&#123; name &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>Hello &#123;name&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ReactDOM.render(</span><br><span class="line">  &lt;HelloMessage name=<span class="string">&quot;Taylor&quot;</span> /&gt;,</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">&#x27;container&#x27;</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>This example will render “Hello Taylor” into a container on the page.</p>
<p>You’ll notice that we used an HTML-like syntax; <a target="_blank" rel="noopener" href="https://reactjs.org/docs/introducing-jsx.html">we call it JSX</a>. JSX is not required to use React, but it makes code more readable, and writing it feels like writing HTML. If you’re using React as a <code>&lt;script&gt;</code> tag, read <a target="_blank" rel="noopener" href="https://reactjs.org/docs/add-react-to-a-website.html#optional-try-react-with-jsx">this section</a> on integrating JSX; otherwise, the <a target="_blank" rel="noopener" href="https://reactjs.org/docs/create-a-new-react-app.html">recommended JavaScript toolchains</a> handle it automatically.</p>
<h2 id="Contributing"><a href="#Contributing" class="headerlink" title="Contributing"></a>Contributing</h2><p>The main purpose of this repository is to continue evolving React core, making it faster and easier to use. Development of React happens in the open on GitHub, and we are grateful to the community for contributing bugfixes and improvements. Read below to learn how you can take part in improving React.</p>
<h3 id="Code-of-Conduct"><a href="#Code-of-Conduct" class="headerlink" title="Code of Conduct"></a><a target="_blank" rel="noopener" href="https://code.fb.com/codeofconduct">Code of Conduct</a></h3><p>Facebook has adopted a Code of Conduct that we expect project participants to adhere to. Please read <a target="_blank" rel="noopener" href="https://code.fb.com/codeofconduct">the full text</a> so that you can understand what actions will and will not be tolerated.</p>
<h3 id="Contributing-Guide"><a href="#Contributing-Guide" class="headerlink" title="Contributing Guide"></a><a target="_blank" rel="noopener" href="https://reactjs.org/contributing/how-to-contribute.html">Contributing Guide</a></h3><p>Read our <a target="_blank" rel="noopener" href="https://reactjs.org/contributing/how-to-contribute.html">contributing guide</a> to learn about our development process, how to propose bugfixes and improvements, and how to build and test your changes to React.</p>
<h3 id="Good-First-Issues"><a href="#Good-First-Issues" class="headerlink" title="Good First Issues"></a>Good First Issues</h3><p>To help you get your feet wet and get you familiar with our contribution process, we have a list of <a target="_blank" rel="noopener" href="https://github.com/facebook/react/labels/good%20first%20issue">good first issues</a> that contain bugs which have a relatively limited scope. This is a great place to get started.</p>
<h3 id="License"><a href="#License" class="headerlink" title="License"></a>License</h3><p>React is <a href="./LICENSE">MIT licensed</a>.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/12/react/" data-id="cklsy6ytw000drd956ad4achs" data-title="React" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/react/" rel="tag">react</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/12/yii2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Yii2
        
      </div>
    </a>
  
  
    <a href="/2020/09/12/vue/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Vue</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NoSQL/" rel="tag">NoSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/composer/" rel="tag">composer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery/" rel="tag">jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/" rel="tag">laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postman/" rel="tag">postman</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/yii2/" rel="tag">yii2</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/12/kubernetes/">Kubernetes (K8s)</a>
          </li>
        
          <li>
            <a href="/2021/02/11/php/">PHP</a>
          </li>
        
          <li>
            <a href="/2021/02/02/about/">About</a>
          </li>
        
          <li>
            <a href="/2021/01/12/redis/">Redis</a>
          </li>
        
          <li>
            <a href="/2021/01/11/postman/">Postman</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Composer/">Composer</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JQuery/">JQuery</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kubernetes/">Kubernetes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Laravel/">Laravel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Postman/">Postman</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Yii2/">Yii2</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>